<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SKYDRONE</title>
        <link rel="icon" href="assets/favicon.ico" />
    </head>
    <body>
        <div class="header-wrapper">
            <header class="header">
                <div class="container">
                    <div id="header-row" class="header-row">
                        <div class="logo">
                            <a href="/">
                                <picture>
                                    <source
                                        srcset="assets/icons/logo.svg"
                                        media="(min-width: 769px)"
                                    />
                                    <source
                                        srcset="assets/icons/logo_mobile.svg"
                                        media="(min-width: 120px)"
                                    />
                                    <img
                                        src="assets/icons/logo.svg"
                                        alt="SKYDRONE"
                                    />
                                </picture>
                            </a>
                        </div>
                        <nav class="nav">
                            <ul id="nav-list" class="nav-list">
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Download App</a></li>
                                <li>
                                    <button class="nav-btn button">
                                        Contact Us
                                    </button>
                                </li>
                            </ul>
                            <button id="open-btn" class="nav-button">
                                <img
                                    class="open_btn__img open-btn"
                                    src="assets/icons/open_btn.svg"
                                    alt="open btn"
                                />
                            </button>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="header-main">
                <div class="container">
                    <div class="header-main__content">
                        <h1
                            class="header-main__title title animate__animated animate__fadeInUp"
                        >
                            Saving the world and growing crops
                        </h1>
                        <p class="animate__animated animate__fadeIn">
                            Skydrone's innovative drone technology is bringing
                            the latest farming innovations to farms around the
                            world.
                        </p>
                        <button
                            class="header-main__content-btn button animate__animated animate__fadeIn"
                        >
                            Contact Us
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <section
            class="partners wow slideInLeft"
            data-wow-duration="2s"
            data-wow-delay="5s"
        >
            <div class="container">
                <h2>Used by the world's most innovative companies</h2>
                <ul class="partners-row">
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_1.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_2.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_3.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_4.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_5.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_6.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                src="assets/icons/partner_7.svg"
                                alt="partner brand"
                            />
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="services">
            <div class="container">
                <ul class="services-row">
                    <li>Daily Updates</li>
                    <li>Save Money</li>
                    <li>Modern Technology</li>
                    <li>Drones</li>
                    <li>Farms</li>
                </ul>
            </div>
        </div>
        <section class="modern">
            <div class="container">
                <div class="modern-row">
                    <div class="modern-row__image">
                        <img
                            class="cover-img"
                            src="assets/images/modern_img-1.jpg"
                            alt="drone"
                        />
                    </div>
                    <div class="modern-row__content">
                        <h3 class="modern-content__subtitle">
                            Modern Technology
                        </h3>
                        <h2 class="modern-content__title title">
                            More than just a drone company
                        </h2>
                        <ul class="modern-cards__row">
                            <li class="modern-card">
                                <div class="modern-card__decor">
                                    <span></span>
                                </div>
                                <h3>Modern machinery</h3>
                                <p>
                                    Skydrones are designed for large-scale
                                    farming operations, so that you can always
                                    stay on top of your farm's health.
                                </p>
                            </li>
                            <li class="modern-card">
                                <div class="modern-card__decor">
                                    <span></span>
                                </div>
                                <h3>Save time and money</h3>
                                <p>
                                    With easy-to-use and cost-effective aerial
                                    data collection, Skydrone makes it easy to
                                    monitor crops and livestock.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <div class="container">
                <ul class="testimonial-row">
                    <li class="testimonial-card">
                        <div class="testimonial-card__image">
                            <img
                                class="cover-img"
                                src="assets/images/client_icon.png"
                                alt="client"
                            />
                        </div>
                        <div class="testimonial-card__author">
                            <h3>Michael Scott</h3>
                            <span>Position, Company name</span>
                        </div>
                        <div class="testimonial-card__review">
                            "A customer testimonial that highlights features and
                            answers potential customer doubts about your product
                            or service. Showcase testimonials from a similar
                            demographic to your customers."
                        </div>
                    </li>
                    <li class="testimonial-card">
                        <div class="testimonial-card__image">
                            <img
                                class="cover-img"
                                src="assets/images/client_icon.png"
                                alt="client"
                            />
                        </div>
                        <div class="testimonial-card__author">
                            <h3>Michael Scott</h3>
                            <span>Position, Company name</span>
                        </div>
                        <div class="testimonial-card__review">
                            "A customer testimonial that highlights features and
                            answers potential customer doubts about your product
                            or service. Showcase testimonials from a similar
                            demographic to your customers."
                        </div>
                    </li>
                    <li class="testimonial-card">
                        <div class="testimonial-card__image">
                            <img
                                class="cover-img"
                                src="assets/images/client_icon.png"
                                alt="client"
                            />
                        </div>
                        <div class="testimonial-card__author">
                            <h3>Michael Scott</h3>
                            <span>Position, Company name</span>
                        </div>
                        <div class="testimonial-card__review">
                            "A customer testimonial that highlights features and
                            answers potential customer doubts about your product
                            or service. Showcase testimonials from a similar
                            demographic to your customers."
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="modern">
            <div class="container">
                <div class="modern-row modern-row__reverse">
                    <div class="modern-row__image modern-row__image-reverse">
                        <img
                            class="cover-img"
                            src="assets/images/modern_img-2.jpg"
                            alt="drone"
                        />
                    </div>
                    <div class="modern-row__content">
                        <h3 class="modern-content__subtitle">
                            Powerful simplicity
                        </h3>
                        <h2 class="modern-content__title title">
                            Enter the future of farming
                        </h2>
                        <ul class="modern-cards__row">
                            <li class="modern-card">
                                <div class="modern-card__decor">
                                    <span></span>
                                </div>
                                <h3>Pest control</h3>
                                <p>
                                    We provide all the data you need to know
                                    about your crops in just a few clicks.
                                </p>
                            </li>
                            <li class="modern-card">
                                <div class="modern-card__decor">
                                    <span></span>
                                </div>
                                <h3>AI-powered scanning</h3>
                                <p>
                                    Skydrone uses AI, machine learning and
                                    computer vision for real-time crop scanning.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="action">
            <div class="container">
                <div class="action-row">
                    <h2 class="title">Drones are the future of agriculture</h2>
                    <p>
                        Get a bird's eye view of your fields and get a more
                        accurate estimation of crop yield.
                    </p>
                    <button class="button">Contact Us</button>
                </div>
            </div>
        </section>
        <section class="application">
            <div class="container">
                <div class="application-row">
                    <div class="application-text">
                        <h2>Download our app</h2>
                        <p>
                            We're an agtech company with a clear mission: to
                            revolutionize farming by using AI and drone
                            technology.
                        </p>
                    </div>
                    <ul class="application-links">
                        <li>
                            <a
                                href="https://www.apple.com/app-store/"
                                target="_blank"
                            >
                                <i
                                    class="application-icon fa-brands fa-apple"
                                ></i>
                                App Store
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/" target="_blank">
                                <i
                                    class="application-icon fa-brands fa-google-play"
                                ></i>
                                Google Play
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-main">
                        <div class="footer-logo">
                            <a href="/">
                                <img
                                    src="assets/icons/logo_footer.svg"
                                    alt="logotype"
                                />
                            </a>
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a
                                    href="https://www.instagram.com"
                                    target="_blank"
                                >
                                    <i
                                        class="social-icon fa-brands fa-instagram"
                                    ></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.facebook.com"
                                    target="_blank"
                                >
                                    <i
                                        class="social-icon fa-brands fa-facebook"
                                    ></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.youtube.com"
                                    target="_blank"
                                >
                                    <i
                                        class="social-icon fa-brands fa-youtube"
                                    ></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-links">
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Download App</a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom">
                        <ul class="footer-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookies Settings</a></li>
                        </ul>
                        <div class="footer-info">
                            Copyright © 2022. SkyDrone by @apta.agency
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://kit.fontawesome.com/843cc998ef.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
